{
    "name": "maartenstaa/laravel-41-route-caching",
    "description": "This package allows you to cache your routes definitions, thereby speeding up each request.",
    "keywords": ["laravel", "route", "routes", "cache", "caching", "performance"],
    "require": {
        "laravel/framework": "4.1 - 4.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~4"
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Maarten Staa",
            "email": "maartenstaa@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "MaartenStaa\\Routing\\": "src/MaartenStaa/Routing/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MaartenStaa\\Routing\\": "tests/MaartenStaa/Routing/"
        }
    }
}
